<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkatePark-video</title>

    <style>
        @font-face {
            src : url("./font/SKATRG__.TTF");
            font-family: "skate";
        }

        body{
            background-color : black;
            color : white;
        }

        .title{
            color : white;
            font-family : skate;
            text-align : center;
            margin-top :10pt;
            margin-bottom : 5pt;
        }

        .navi{
            margin-left : 30px;
            padding-right : 60px;
            font-family : skate;
            font-size : 15pt;
            border-right : 0.05em;
            border-right-style : solid;
        }

        .video,.shop,.magazine{
            margin-bottom : 30pt;
        }

        .hr1{
            margin-bottom : 30pt;
        }

        ul{
            padding-right : 40pt;
            list-style: none;
        }

        .wrapper{
            display : flex;
        }

        .dis{
            font-family :Helvetica, sans-serif;
            font-size : 13pt;
            margin-top : 10px;
            margin-bottom : 30px;
        }
        .dis2{
            font-family :Helvetica, sans-serif;
            font-size : 10pt;
            margin-top : 10px;
            margin-bottom : 30px;
        }
        .video_1,.video_2,.video_3{
            margin-left : 60px;
            
            margin-top : 10px;
        }

        a:link{color : white; text-decoration : none;}
        a:visited{color : white;text-decoration : none;}
        a:hover{color : gray;}
    </style>
</head>
<body>
    <div class = "title">
        <h1><a href="./index.html">SKATEPARK</a></h1>
    </div>

    <hr class="hr1">

    <div class="wrapper">

        <ul class="navi">
            <li class="video">VIDEO</li>
            
            <li class="shop">SHOP</li>

            <li class="magazine">MAGAZINE</li>
        </ul>

        <div class="video_1">
            <img src="./img/thumbnail_1.png" width="480" height = "270" style="display : block;">
            <div class="dis">Miles Silvas 'One Stop'</div>

            <img src="./img/thumbnail_2.png" width="480" height = "270" style="display : block;">
            <div class="dis">CANDYLAND</div>
        </div>

        <div class="video_2">
            <img src="./img/thumbnail_3.png" width="240" height = "135" style="display : block;">
            <div class="dis2">The Splits</div>

            <img src="./img/thumbnail_4.png" width="240" height = "135" style="display : block;">
            <div class="dis2">Raw Run || 70 mph in Switzerland</div>

            <img src="./img/thumbnail_5.png" width="240" height = "135" style="display : block;">
            <div class="dis2">NAGOYA JAPAN SKATE LIFE</div>
        </div>

        <div class="video_3">
            <img src="./img/thumbnail_6.png" width="240" height = "135" style="display : block;">
            <div class="dis2">CITY LIFE SKATING IN JAPAN</div>

            <img src="./img/thumbnail_7.png" width="240" height = "135" style="display : block;">
            <div class="dis2">Season’s Greetings</div>

            <img src="./img/thumbnail_8.png" width="240" height = "135" style="display : block;">
            <div class="dis2">Baker 3 Full Video</div>
        </div>
    
    </div>

 

    </div>
</body>
</html>
